{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    
    // ✅ Required for InversifyJS (Enable Decorators)
    "experimentalDecorators": true,  
    "emitDecoratorMetadata": true
  }
}